/*General*/
* {
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	margin: 0;
	padding: 0;
}
/* NavBar Section*/
.navbar-container {
	background-color: #1f2937;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 48px;
}

.navbar-list {
	color: white;
	display: flex;
	list-style: none;
	gap: 16px;
	font-size: 18px;
}

.navbar-logo {
	color: white;
	font-weight: bold;
	font-size: 24px;
	margin-right: auto;
}
/*Hero Section*/
.hero-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 20px 48px;
	gap: 20px;
	background-color: #1f2937;
	color: white;
}

.hero-content {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-items: flex-start;
	padding: 16px;
}

.hero-image {
	height: auto;
	width: 600px;
	border-radius: 20px;
}

.hero-heading {
	flex: 1;
	font-size: 48px;
	font-weight: bolder;
	margin: 0;
}

.hero-button {
	font-size: 16px;
	font-weight: 600;
	padding: 8px 12px;
	margin-top: 20px;
	background-color: #3882f6;
	color: white;
	border: none;
	border-radius: 8px;
}

.hero-p {
	font-size: 18px;
	max-width: 90%;
}
/*Services section*/
.services-container {
	background-color: white;
	padding: 20px 48px;
}

.services-heading {
	font-size: 36px;
	font-weight: bolder;
	text-align: center;
	margin: 0;
}
.card-wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: stretch; /* Ensures equal card heights */
	margin-top: 32px;
	gap: 12px;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 12px;
	border-style: solid;
	border-width: 4px;
	border-color: #1f2937;
	border-radius: 12px;
	flex: 1; /* Occupy equal space within the flex container */
}

.card-image {
	width: 100%;
	height: 0;
	border-radius: 8px;
	flex: 1; /* Allow the image container to grow vertically */
	overflow: hidden;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-text {
	font-size: 18px;
	font-weight: 600;
	text-align: center;
}
/*Quote section*/
.quote-section {
	padding: 32px 56px;
	background-color: #e5e7eb;
}

.quote-text {
	color: #1f2937;
	font-size: 36px;
	font-weight: lighter;
	text-align: center;
	margin: 0;
}

.quote-author {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}

.author-text {
	color: #1f2937;
	font-size: 24px;
	font-weight: 700;
	text-align: left;
	margin-bottom: 0;
}
/*CtA Section*/
.cta-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 48px 48px;
	background-color: white;
}

.cta-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 248px;
	padding: 32px 72px;
	border-radius: 8px;
	background-color: #3882f6;
	color: white;
}

.cta-heading {
	font-size: 24px;
	margin: 0;
}

.cta-p {
	font-size: 18px;
	font-weight: 200;
	margin: 0;
}

.cta-button {
	font-size: 20px;
	padding: 8px 16px;
	background-color: transparent;
	color: white;
	border-style: solid;
	border-color: white;
	border-radius: 8px;
}
/*Footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    background-color: #1f2937;
}

.footer-text {
    font-size: 16px;
    color: white;
}